<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:section title="${%Sample Plugin}">
        <f:entry field="label" title="${%Name}">
            <f:textbox/>
        </f:entry>
        <f:entry field="description" title="${%Description}">
            <f:textarea/>
        </f:entry>
       <f:optionalBlock name="optionalBlock" title="${%Enable Connection}">
        <f:entry field="url" title="${%URL}">
            <f:textbox/>
        </f:entry>
        <f:entry field="username" title="${%Username}">
            <f:textbox/>
        </f:entry>
        <f:entry field="password" title="${%Password}">
            <f:password/>
        </f:entry>
       </f:optionalBlock>
    </f:section>
</j:jelly>
